function pdf()
{
     $this->load->helper('to_pdf');
     // page info here, db calls, etc.     
     $html = $this->load->view('student/index', '', true);
     pdf_create($html, 'filename');
}

http://codeigniter.com/wiki/PDF_generation_using_dompdf/

<header>
	<div id="yellow"></div>
	<div id="feedback_top"><p>Taak opgeslagen</p></div>
	<div id="container_h">
		<a href="/site">
			<?php
			
				$img_logo = array(
								'src'	=>		'assets/images/header_logo.png',
								'alt'	=>		'Het logo van Studieplanner.be',
								'title'	=>		'Plannen op je best!',
								'id'	=>		'logo'
							);
				echo img($img_logo);
				
			?>
		</a>
		<nav>
			<ul>
				<li <? if($page_title == "Student") {?>class="active"<? } ?>>
					<a href="<?= $base_url; ?>admin/">Home</a>
				</li>
				<li <? if($page_title == "Planner") {?>class="active"<? } ?>>
					<a href="<?= $base_url; ?>admin/gebruikers">Gebruikers</a>
				</li>
				<li <? if($page_title == "Informatie") {?>class="active"<? } ?>>
					<a href="<?= $base_url; ?>admin/content">Content</a>
				</li>
				<li>
					<a href="<?= $base_url; ?>logout">Logout</a>
				</li>
			</ul>
		</nav>
	</div>
</header>


<h2>Begin van het schooljaar</h2>
<ul>
<li>Schrijf je lessenrooster over en kleur het in.<br />Per vak voorzie je &eacute;&eacute;n kleur (zie 'Tip 2')</li>
<li>Maak een weekoverzicht van het materiaal dat je maar &eacute;&eacute;nmaal per week nodig hebt. Hang dit boven je werkplek. Bijvoorbeeld:</li>
<li style="display: inline !important;">
<ul></ul>
<ul></ul>
<table style="width: 300px;" border="1" align="left">
<tbody>
<tr>
<td style="text-align: center;">maandag</td>
<td style="text-align: center;">dinsdag</td>
<td style="text-align: center;">woensdag</td>
<td style="text-align: center;">donderdag</td>
<td style="text-align: center;">vrijdag</td>
</tr>
<tr>
<td style="text-align: center;">zwemmen<br />tekenen&nbsp;</td>
<td style="text-align: center;">atlas</td>
<td style="text-align: center;">muziekles</td>
<td style="text-align: center;">sport</td>
<td style="text-align: center;">atlas</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>Stappenplan</h2>
<p>Maak je boekentas volgens dit stappenplan:</p>
<table style="font-family: Times; font-size: medium;" border="0" align="left">
<tbody>
<tr>
<td style="text-align: center;">1. leegmaken</td>
<td style="text-align: center;">2. sorteren <br />per kleur</td>
<td style="text-align: center;">3. extra</td>
<td style="text-align: center;">4. taken <br />maken</td>
<td style="text-align: center;">5.toetsen <br />leren</td>
<td style="text-align: center;">6.vullen</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left; padding-left: 30px;"><strong>Stap 1</strong>: Maak je boekentas leeg. Sorteer je schrijfgerief.</p>
<p style="text-align: left; padding-left: 30px;"><strong>Stap 2</strong>: Volg het ingekleurde lessenrooster. Leg de boeken en schriften per kleur klaar op de linkerhoek van je werkplek.</p>
<p style="text-align: left; padding-left: 30px;"><strong>Stap 3</strong>: Leg het extra materiaal klaar in je boekentas.</p>
<p style="text-align: left; padding-left: 30px;"><strong>Stap 4</strong>: Maak de taken. Zet een kruisje bij wat je gedaan hebt. Leg de taken altijd in dezelfde takenmap. Zo vind je ze morgen ook terug.</p>
<p style="text-align: left; padding-left: 30px;"><strong>Stap 5</strong>: Leer de toetsen. Ondervraag jezelf schriftelijk in een kladschrift. Toon dat schrift als je leerkracht zeurt dat je niet genoeg studeerde. Zet een kruisje bij wat je kent.</p>
<p style="text-align: left; padding-left: 30px;"><strong>Stap 6</strong>: Steek alles in je boekentas.</p>
<p style="text-align: left; padding-left: 30px;">&nbsp;</p>
<p style="text-align: left; padding-left: 30px;">Wat echt nodig is bij het studeren, leg je links. Wat klaar is, leg je rechts. De agenda is de leidraad.</p>